<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <header>
            <img class = 'logo' src="./imgs/logo.jpeg" alt="logo empresa">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
    <section>
        <h1>FORMULÁRIO</h1>
    </section>
    <footer>
        <ul>
            <li>
                <a href="#"><img class = 'img-rede-social' src="./imgs/instagran.jpeg" alt ="instagran"></a>
            </li>
            <li>
                <a href="#"><img class = 'img-rede-social' src="./imgs/twiter.jpeg" alt ="twiter"></a>
            </li>
            <li>
                <a href="#"><img class = 'img-rede-social' src="./imgs/facebook.jpeg" alt ="facebook"></a>
            </li>
        </ul>
    </footer>

</body>

</html>